spring.application.name=ExerciseSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Kirimo@2018
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect.format_sql= true

spring.Jwt.secret= B2E24732E7F8635717F35B995A4EDD3AC215D9D0E4A6964961F82C428D937FCA